FROM rust:1-bookworm AS builder

# 빌드 컨텍스트는 레포 루트 (server/ 와 packages/ 를 모두 포함)
# include_str!("../../packages/shared/...") 경로:
#   /repo/server/src/game_data.rs → /repo/packages/shared/... ✓
WORKDIR /repo
COPY . .
WORKDIR /repo/server
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /repo/server/target/release/battle-hamsters-server /usr/local/bin/battle-hamsters-server

ENV API_PORT=8081
EXPOSE 8081

CMD ["battle-hamsters-server"]
